# Microservices

./: .gitignore  LearningLanternAPI.sln.DotSettings  LearningLanternApis.sln  LearningLanternApis.sln.DotSettings  Microservices.sln  README.md  azure-pipelines-deploy.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.development.yml  docker-compose.seq.yml  docker-compose.testing.yml  docker-compose.yml
Admin/LearningLantern.Admin/: Dockerfile  LearningLantern.Admin.csproj  Program.cs
Admin/LearningLantern.Admin/Controllers/: AdminController.cs
Admin/LearningLantern.Admin/Properties/: launchSettings.json
Admin/LearningLantern.Admin/Repositories/: AdminRepository.cs  IAdminRepository.cs
Admin/LearningLantern.Admin/Utility/: AdminMessages.cs
ApiGateway/LearningLantern.ApiGateway/: DependencyInjection.cs  Dockerfile  LearningLantern.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/LearningLantern.ApiGateway/CalendarAggregator/: CalendarEventDTO.cs  CalendarService.cs  GetCalendarsQuery.cs  TodoService.cs
ApiGateway/LearningLantern.ApiGateway/Configurations/: ConfigProvider.cs  DependencyInjection.cs  Pattern.cs
ApiGateway/LearningLantern.ApiGateway/Controllers/: AuthController.cs  CalendarController.cs  ClassroomController.cs  UserController.cs
ApiGateway/LearningLantern.ApiGateway/Data/: ILearningLanternContext.cs  LearningLanternContext.cs
ApiGateway/LearningLantern.ApiGateway/Database/: LearningLanternContext.cs
ApiGateway/LearningLantern.ApiGateway/DelegatingHandlers/: ClassroomHandler.cs
ApiGateway/LearningLantern.ApiGateway/Events/: EventProcessor.cs
ApiGateway/LearningLantern.ApiGateway/Helpers/: CurrentUserService.cs  Helper.cs  ICurrentUserService.cs  JWT.cs  Message.cs  Pattern.cs  Role.cs
ApiGateway/LearningLantern.ApiGateway/Migrations/: 20220506140736_init.Designer.cs  20220506140736_init.cs  20220608165013_Initial.Designer.cs  20220608165013_Initial.cs  20220704122714_Initial.Designer.cs  20220704122714_Initial.cs  20220704124332_change Classroom schema.Designer.cs  20220704124332_change Classroom schema.cs  20220704171559_Initial.Designer.cs  20220704171559_Initial.cs  LearningLanternContextModelSnapshot.cs
ApiGateway/LearningLantern.ApiGateway/Ocelot/: Ocelot.Admin.json  Ocelot.Calendar.json  Ocelot.TextLesson.json  Ocelot.TodoList.json  Ocelot.Video.json  Ocelot.global.json  ocelot.SwaggerEndPoints.json
ApiGateway/LearningLantern.ApiGateway/PipelineBehaviors/: AuthorizedBehavior.cs  ValidationBehavior.cs
ApiGateway/LearningLantern.ApiGateway/Properties/: launchSettings.json
ApiGateway/LearningLantern.ApiGateway/Repositories/: ClassroomRepository.cs  IClassroomRepository.cs  IIdentityRepository.cs  IdentityRepository.cs
ApiGateway/LearningLantern.ApiGateway/Services/: CurrentUserService.cs  EmailSender.cs  ICurrentUserService.cs  IEmailSender.cs
ApiGateway/LearningLantern.ApiGateway/Utility/: ErrorLists.cs  ErrorsList.cs  EventProcessor.cs  IdentityResultExtensions.cs  JwtGenerator.cs  MappingProfile.cs  MessageTemplates.cs  Pattern.cs  Role.cs  Validator.cs
Calendar/LearningLantern.Calendar/: DependencyInjection.cs  Dockerfile  LearningLantern.Calendar.csproj  Program.cs  ServiceCollectionExtensions.cs
Calendar/LearningLantern.Calendar/Controllers/: EventsController.cs
Calendar/LearningLantern.Calendar/Data/: CalendarContext.cs  ICalendarContext.cs
Calendar/LearningLantern.Calendar/Database/: CalendarContext.cs  ICalendarContext.cs
Calendar/LearningLantern.Calendar/Exceptions/: CreateEventFailedException.cs  EventNotFoundException.cs
Calendar/LearningLantern.Calendar/Migrations/: 20220608172629_Initial.Designer.cs  20220608172629_Initial.cs  20220702200322_ChangeEventPrors.Designer.cs  20220702200322_ChangeEventPrors.cs  20220704123115_change ClassroomId.Designer.cs  20220704123115_change ClassroomId.cs  CalendarContextModelSnapshot.cs
Calendar/LearningLantern.Calendar/Properties/: launchSettings.json
Calendar/LearningLantern.Calendar/Repositories/: CalendarRepository.cs  ICalendarRepository.cs
Calendar/LearningLantern.Calendar/Utility/: ErrorLists.cs  MappingProfile.cs
Docs/: Events.md
Libraries/LearningLantern.BlobStorage/: BlobService.cs  DependencyInjection.cs  Extensions.cs  IBlobService.cs  LearningLantern.BlobStorage.csproj
TodoList/LearningLantern.TodoList/: DependencyInjection.cs  Dockerfile  LearningLantern.TodoList.csproj  Program.cs  ServiceCollectionExtensions.cs
TodoList/LearningLantern.TodoList.Tests/: Helper.cs  LearningLantern.TodoList.Tests.csproj  MappingTests.cs  TaskModelTests.cs  TodoContextMock.cs  TodoRepositoryTests.cs
TodoList/LearningLantern.TodoList.Tests/Helpers/: Helper.cs  TodoContextMock.cs
TodoList/LearningLantern.TodoList.Tests/TodoRepositoryTests/: TodoRepositoryAddAsyncTests.cs  TodoRepositoryRemoveAsyncTests.cs  TodoRepositoryTestSetup.cs  TodoRepositoryUpdateAsyncTests.cs
TodoList/LearningLantern.TodoList/Controllers/: TasksController.cs
TodoList/LearningLantern.TodoList/Data/: ITodoContext.cs  TodoContext.cs
TodoList/LearningLantern.TodoList/Database/: ITodoContext.cs  TodoContext.cs
TodoList/LearningLantern.TodoList/Exceptions/: CreateTaskFailedException.cs  TaskNotFoundException.cs
TodoList/LearningLantern.TodoList/Migrations/: 20220509130707_Initial.Designer.cs  20220701143848_Initial.Designer.cs  20220701143848_Initial.cs  TodoContextModelSnapshot.cs
TodoList/LearningLantern.TodoList/Properties/: launchSettings.json
TodoList/LearningLantern.TodoList/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoList/LearningLantern.TodoList/Services/: CurrentUserService.cs  ICurrentUserService.cs
TodoList/LearningLantern.TodoList/Utility/: ErrorLists.cs  MappingProfile.cs
Video/LearningLantern.Video/: DependencyInjection.cs  Dockerfile  LearningLantern.TodoList.csproj  LearningLantern.Video.csproj  Program.cs  VideoApiControllerBase.cs  appsettings.json
Video/LearningLantern.Video/Controllers/: TasksController.cs  VideoController.cs
Video/LearningLantern.Video/Data/: IVideoContext.cs  VideoContext.cs
(+247 files in other folders)
