<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\LearningLantern.BlobStorage\LearningLantern.BlobStorage.csproj" />
        <ProjectReference Include="..\..\Libraries\LearningLantern.Common\LearningLantern.Common.csproj" />
    </ItemGroup>
  
</Project>
