<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0d74bd41-b5be-4462-ac1f-7c55e4e73f7f</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\LearningLantern.Common\LearningLantern.Common.csproj"/>
    </ItemGroup>


</Project>
